{
  "name": "main-trading-system",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/testWeeklyRotation.js",
    "rotation:test": "node scripts/testWeeklyRotation.js",
    "rotation:test:strict": "node scripts/testWeeklyRotation.js --strict",
    "rotation:test:json": "node scripts/testWeeklyRotation.js --json",
    "rotation:dry": "node scripts/runWeeklyRotation.js --dry-run --force",
    "rotation:run": "node scripts/runWeeklyRotation.js",
    "rotation:force": "node scripts/runWeeklyRotation.js --force",
    "rotation:cron": "node scripts/startWeeklyRotationCron.js"
  },
  "dependencies": {
    "@vercel/kv": "^1.0.0"
  }
}